# LocationReminderApp

./: README.md
starter/: .gitignore  build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: FragmentTestRule.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/androidutil/: CustomToastMatcher.kt  DataBindingIdlingResource.kt  LiveDataTest.kt  MainCoroutineRule.kt
starter/app/src/androidTest/java/com/udacity/project4/di/: KoinTestApp.kt  KoinTestRunner.kt  Modules.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: FakeDataSourceAndroid.kt  ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  LiveDataTest.kt  MainCoroutineRule.kt
starter/app/src/debug/java/com/udacity/project4/: AndroidManifest.xml  KoinTestActivity.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  (+1 more)
starter/app/src/main/java/com/udacity/project4/utils/: FlowObserver.kt  LocationUtil.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/menu/: main_menu.xml  map_options.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
